<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap" rel="stylesheet">
	<title>Микоцин</title>
</head>
<body>
	<header>
		<div class="d-container">
			<div class="wrapper">
				<div class="logo">
					<figure class="logo__img">
						<a href="#"><img src="img/logo.png" alt=""></a>
					</figure>
					<span class="logo__brand">Микоцин</span>
				</div>
				<div class="desicions">
					<div class="desicions__text"><img class="desicions__image" src="img/desicion-1.png">№1 Для избавления от любого вида грибка</div>
					<div class="desicions__text"><img class="desicions__image" src="img/desicion-2.png">Рекомендован дерматологами</div>
					<div class="desicions__text"><img class="desicions__image" src="img/desicion-3.png">13 000+ довольных клиентов за 2018 год</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="d-container first-page-bg pt-70">
			<div class="d-row">
				<div class="d-col-5">
					<img class="foots" src="img/foots.png" loading="lazy" alt="">
				</div>
				<div class="d-col-7 upper-layer">
					<div class="d-row">
						<div class="d-col-6">
							<h2 class="title">Комплексное избавление от грибка - <span class="orange-underline low-title">изнутри</span> <span class="low-title">и</span> <span class="green-underline low-title">снаружи</span></h2>
							<div class="properties">
								<div class="properties__icon">2 в 1</div>
								<p class="properties__text">Комплекс Микоцин <b>устраняет зуд, неприятный запах</b> и возвращает эстетичный вид</p>
							</div>
							<div class="properties">
								<div class="properties__icon">1</div>
								<p class="properties__text"><span class="orange-underline"><b>Таблетки</b></span> Микоцин <b>уничтожают все виды грибка</b> на ногтях и коже</p>
							</div>
							<div class="properties">
								<div class="properties__icon">2</div>
								<p class="properties__text"><span class="green-underline"><b>Гель</b></span> Микоцин <b>восстанавливает кожу</b> и создает на ней <b>защитный барьер</b></p>
							</div>
						</div>
						<div class="d-col-6 justify-content-center">
							<div class="form">
								<div class="stock">
									<p>Успейте заказать со скидкой <span class="orange-text">до 10.09.2018</span></p>
								</div>
								<div class="price">
									<div class="price__old">
										<p class="price__old-text">старая цена</p>
										<p class="price__old-cost">918&#8381;</p>
									</div>
									<div class="price__new">
										<p class="price__new-text">новая цена</p>
										<p class="price__new-cost">459&#8381;</p>
									</div>
								</div>
								<form action="" method="post" class="data">
									<input class="data__name" type="text" name="name" placeholder="Имя">
									<input class="data__phone" type="tel" name="phone" placeholder="Телефон">
									<button class="data__order" type="submit">Заказать <span class="data__order-text">со скидкой</span></button>
								</form>
								<div>
									<p class="balance">Осталось <span class="green-text">10</span> упаковок со скидкой</p>
								</div>
								<div class="security">Ваши данные защищены!</div>
							</div>
							<div class="delivery">
								<div class="delivery__content"><img class="delivery__img" src="img/delivery.png">Бесплатно</div>
							</div>	
						</div>	
					</div>
				</div>
			</div>
		</section>
		<section class="d-container wave">
			<div class="d-row">
				<div class="d-col-12">
					<h3 class="subtitle">Грибок - это опасная инфекция</h3>
					<p class="low-subtitle">которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:</p>
				</div>
			</div>
			<div class="d-row">
				<div class="d-col-4">
					<div class="consequence">
						<div class="consequence__img"><img src="img/consequence-1.png" alt=""></div>
						<div class="consequence__text">Cложным формам аллергии</div>
					</div>
					<div class="consequence__description">Может появится сильная реакция на не привычную пищу, одежду, средства гигиены</div>
				</div>
				<div class="d-col-4">
					<div class="consequence">
						<div class="consequence__img"><img src="img/consequence-2.png" alt=""></div>
						<div class="consequence__text">Потере ногтя и ампутации пальца</div>
					</div>
					<div class="consequence__description">После полного разрушения ногтя грибок распространяется на палец, что приводит к его ампутации</div>
				</div>
				<div class="d-col-4">
					<div class="consequence">
						<div class="consequence__img"><img src="img/consequence-3.png" alt=""></div>
						<div class="consequence__text">Тяжелому поражению внутренних органов</div>
					</div>
					<div class="consequence__description">Может привести к повреждениям мозга, слепоте, отказу печени, почек и сердца</div>
				</div>
			</div>
			<div class="d-row justify-content-center">
				<div class="d-col-12">
					<div class="statistics-output"><b>Статистика:</b> каждые 60 секунд врачи деагностируют опасные поражения внутренних органов, вызванные грибком, у 1-го пациент</div>
					<div class="diagrama"></div>
				</div>
			</div>
		</section>
		<section class="d-container bg-light">
			<div class="d-row justify-content-center">
				<div class="d-col-12">
					<h3 class="subtitle">Почему большинство средств против грибка малоэффективны</h3>
				</div>
			</div>
			<div class="d-row justify-content-between pt-50">
				<div class="d-col-4">
					<div class="facilities-img"><img src="img/facilities-1.png"></div>
					<div class="facilities">
						<div class="facilities__title">Чудо-средства</div>
						<div class="facilities__subtitle">Обещают, что избавят от грибка меньше, чем за месяц, хотя это невозможно</div>
						<div class="facilities__but orange-text">Но</div>
						<div class="facilities__text">Ноготь - это роговой слой кожи. Он не имеет живых клеток. Часть ногтя, которая уже поражена грибком, не может выздороветь до полного его отрастания. Единственный способ вылечить грибок - <span class="text-black"> <b>подавлять его распространение все время, пока ноготь не отрастет заново.</b></span> Для этого требуется 4-6 месяцев.</div>
					</div>
				</div>
				<div class="d-col-4">
					<div class="facilities-img"><img src="img/facilities-2.png"></div>
					<div class="facilities">
						<div class="facilities__title">Наружные средства</div>
						<div class="facilities__subtitle">Способны устранить внешние проявления грибка. <span class="facilities__subtitle-italic">(кремы, лаки, пластыри)</span></div>
						<div class="facilities__but orange-text">Но</div>
						<div class="facilities__text">Очаг заражения находится под ногтевой пластиной, а наружніе средства не способні его достичь - они действуют только на верхнем слое ногтя, поэтому <span class="text-black"><b>не способны избавить от грибка.</b></span> Для повышения их эффективности рекомендуется <span class="text-black"><b>спиливать ноготь полностью,</b></span> но это больно, некрасиво и совершенно <span class="text-black"><b>не дает гарантий выздоровления.</b></span></div>
					</div>
				</div>
				<div class="d-col-4">
					<div class="facilities-img"><img src="img/facilities-3.png"></div>
					<div class="facilities">
						<div class="facilities__title">Внутренние средства</div>
						<div class="facilities__subtitle">Убивают грибковую инфекцию в организме. <span class="facilities__subtitle-italic">(таблетки, саше, капли)</span></div>
						<div class="facilities__but orange-text">Но</div>
						<div class="facilities__text"><span class="text-black"><b>Могут подействовать только при длительном изпользовании</b></span> (6 - 8 месяцев). За это время внутренние средства в 93% случаев наносят <span class="text-black"><b>серьезный ущерб печени,</b></span> вызывают сыпь, отеки, диарею, рвоту. Ктому же, каждое средство эффективно только против одной группы грибка из 4000 видов.</div>
					</div>
				</div>
			</div>
			<div class="d-row justify-content-center">
				<div class="d-col-12">
					<div class="statistics-output">Даже если вы используете наружные и внутренние средства одновременно, это <span class="text-black">не гарантирует избавления от грибка:</span> они могут конфликтовать между собой по составу и блокировать действие друг друга или быть неэффективным против вашего типа грибка</div>
					<div class="output">Вывод:</div>
				</div>
			</div>
		</section>
		<section class="d-container">
			<div class="d-row justify-content-center">
				<div class="d-col-12">
					<h3 class="subtitle w-70">Почему таблетки <span class="orange-word">Микоцин</span> от грибка так эффективны</h3>
					<p class="warning">Другие средства не дают полную защиту от грибковых инфекций и могут быть опасны</p>
				</div>
			</div>
			<div class="d-row justify-content-between p-50">
				<div class="d-col-4">
					<div class="medicines-img"><img src="img/medicines-1.png"></div>
					<div class="medicines">
						<div class="medicines__kind">Кремы и мази</div>
						<div class="medicines__text"><span class="text-black"><b>Не лечат грибок, потому что не проникают в ногтевую пластину.</b></span> Только временно избавляют от симптомов инфекций. Могут вызвать сильную аллергию и раздражения на коже.</div>
					</div>
					<div class="medicines__circle"></div>
				</div>
				<div class="d-col-4">
					<div class="medicines-img"><img src="img/medicines-2.png"></div>
					<div class="medicines">
						<div class="medicines__kind">Народные методы</div>
						<div class="medicines__text">Помогают только в редких случаях. <span class="text-black"><b>Могут причинить вред коже и ногтям. </b></span> Не предотвращают повторные заражения грибком.</div>
					</div>
					<div class="medicines__circle"></div>
				</div>
				<div class="d-col-4">
					<div class="medicines-img green-border"><img src="img/medicines-3.png"></div>
					<div class="medicines-green">
						<div class="medicines__kind">Таблетки</div>
						<div class="medicines__text"><span class="text-black"><b>Действуют против всех видов грибков.</b></span> Быстро снимают неприятные симптомы и уничтожают инфекцию изнутри вне зависимости от области заражения грибком. Надолго защищают от повторных заражений.</div>
					</div>
					<div class="medicines__circle-green"></div>
				</div>
			</div>
			<div class="d-row justify-content-center">
				<div class="d-col-9">
					<div class="bg-sentence">
						<div class="sentence">
							<p>Зачем лечить сложнее, дольше и дороже, если есть <span class="orange-word">Микоцин?</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="d-container instruction">
			<div class="d-row justify-content-center">
				<div class="d-col-12">
					<h3 class="subtitle">Как применять <span class="orange-word">Микоцин?</span></h3>
				</div>
			</div>
			<div class="d-row d-flex pb-30">
				<div class="d-col-6 last-img"><img src="img/glass.png"></div>
				<div class="d-col-6">
					<div class="rule">
						<div class="rule__bg">
							<div class="rule__img"><img src="img/rule-1.png"></div>
						</div>
						<div class="rule__text">Принимать по одной таблетке утром и вечером</div>
					</div>
					<div class="rule">
						<div class="rule__bg">
							<div class="rule__img"><img src="img/rule-2.png"></div>
						</div>
						<div class="rule__text">Запивать стаканом воды</div>
					</div>
					<div class="rule">
						<div class="rule__bg">
							<div class="rule__img"><img src="img/rule-3.png"></div>
						</div>
						<div class="rule__text">Курс - от 30 дней</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>